{
  "name": "honey-comb/core",
  "description": "HoneyComb CMS package for backend elements",
  "keywords": ["honeycomb", "honey", "laravel", "cms"],
  "homepage": "https://github.com/honey-comb/core/",
  "license": "MIT",
  "authors": [
    {
      "name": "Mantas Paulauskas",
      "email": "mp@interactivesolutions.lt"
    },
    {
      "name": "Jevgenij Dmitrijev",
      "email": "jd@interactivesolutions.lt"
    },
    {
      "name": "Vytautas Rimeikis",
      "email": "vytautas.rimeikis@gmail.com"
    }
  ],
  "require": {
    "php": "^7.1",
    "laravel/framework": "5.6.*",
    "rap2hpoutre/laravel-log-viewer": "^0.14",
    "spatie/laravel-cookie-consent": "2.6.*",
    "laravel/socialite": "^3.0",
    "honey-comb/starter": "0.2.*",
    "honey-comb/resources": "0.4.*"
  },
  "require-dev": {
    "mockery/mockery": "^1.0",
    "orchestra/testbench-browser-kit": "^3.6",
    "phpunit/phpunit": "~7.0",
    "codedungeon/phpunit-result-printer": "^0.14"
  },
  "autoload": {
    "psr-4": {
      "HoneyComb\\Core\\": "src/"
    },
    "files": [
      "src/Helpers/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "HoneyComb\\Core\\Providers\\HCCoreServiceProvider"
      ]
    }
  },
  "scripts": {
    "test": [
      "paratest -p4 --colors"
    ]
  },
  "config": {
    "secure-http": false
  }
}
